gocl.test.leader.path=/gocl/leaderElection/service/MINDSGG
gocl.test.minds.scheduled.leader.role=ScheduleJob1
gocl.test.minds.banxicoexchrate.leader.role=ExchRate

# spring-cloud-starter-zookeeper-config use localhost:2181
# as the zookeeper server URI or we can use connect-string
# property to change that
spring.cloud.zookeeper.connect-string=${ZOOKEEPER_SERVER:localhost:2181}
